diff --git a/dist/LuaPrinter.js b/dist/LuaPrinter.js
index cc752cc479b9a13e3c43b3bd08a6b9e6975f3572..3a878b3cd1b1806929676d5a104ce23af767f254 100644
--- a/dist/LuaPrinter.js
+++ b/dist/LuaPrinter.js
@@ -137,7 +137,7 @@ class LuaPrinter {
         if (luaLibImport === CompilerOptions_1.LuaLibImportKind.Always ||
             (luaLibImport === CompilerOptions_1.LuaLibImportKind.Require && file.luaLibFeatures.size > 0)) {
             // Require lualib bundle
-            header += 'require("lualib_bundle");\n';
+            header += 'require("lualib_bundle")\n';
         }
         else if (luaLibImport === CompilerOptions_1.LuaLibImportKind.Inline && file.luaLibFeatures.size > 0) {
             // Inline lualib features
diff --git a/dist/cli/parse.js b/dist/cli/parse.js
index db6589877a81bf87d5f37cae682694152544d8f6..cb2ff6107c03192a30c3afd76b463278b1bf9324 100644
--- a/dist/cli/parse.js
+++ b/dist/cli/parse.js
@@ -64,6 +64,11 @@ exports.optionDeclarations = [
         description: "An array of paths that tstl should not resolve and keep as-is.",
         type: "array",
     },
+    {
+        name: "trimExtensions",
+        description: "Do not add .lua to the files when emitting, i.e. file.script.ts -> file.script when compiled",
+        type: "boolean",
+    },
 ];
 function updateParsedConfigFile(parsedConfigFile) {
     let hasRootLevelOptions = false;
diff --git a/dist/transpilation/transpiler.js b/dist/transpilation/transpiler.js
index dbf746c8d0163aac735463d06546462021b92242..a3ed5ddc7133812f4e84636257f28f281b614932 100644
--- a/dist/transpilation/transpiler.js
+++ b/dist/transpilation/transpiler.js
@@ -90,7 +90,8 @@ function getEmitPathRelativeToOutDir(fileName, program) {
         emitPathSplits[0] = "lua_modules";
     }
     // Make extension lua
-    emitPathSplits[emitPathSplits.length - 1] = (0, utils_1.trimExtension)(emitPathSplits[emitPathSplits.length - 1]) + ".lua";
+    const trimExtensions = program.getCompilerOptions().trimExtensions;
+    emitPathSplits[emitPathSplits.length - 1] = (0, utils_1.trimExtension)(emitPathSplits[emitPathSplits.length - 1]) + (trimExtensions === true && /.*\..*\.ts$/.test(emitPathSplits[emitPathSplits.length - 1]) ?  "" : ".lua");
     return path.join(...emitPathSplits);
 }
 exports.getEmitPathRelativeToOutDir = getEmitPathRelativeToOutDir;
diff --git a/dist/tstl.js b/dist/tstl.js
old mode 100644
new mode 100755
diff --git a/package.json b/package.json
index 1b47be298383a80d25bb6cc4a4ab8849498ebf93..06d26573a8fdec590de91f817c45a00f1bed8377 100644
--- a/package.json
+++ b/package.json
@@ -1,74 +1,103 @@
 {
+  "_from": "typescript-to-lua@1.1.1",
+  "_id": "typescript-to-lua@1.1.1",
+  "_inBundle": false,
+  "_integrity": "sha512-13vk/FSQyqbBkXNvg73LpT0tsPKdepJHPYR6TNtbc9l1ClSxAEUvkB3k49MAwSQ6LoN8Ui4Bgyu9dKFoDB315Q==",
+  "_location": "/typescript-to-lua",
+  "_phantomChildren": {},
+  "_requested": {
+    "type": "version",
+    "registry": true,
+    "raw": "typescript-to-lua@1.1.1",
     "name": "typescript-to-lua",
-    "version": "1.1.1",
-    "description": "A generic TypeScript to Lua transpiler. Write your code in TypeScript and publish Lua!",
-    "repository": "https://github.com/TypeScriptToLua/TypeScriptToLua",
-    "homepage": "https://typescripttolua.github.io/",
-    "bugs": {
-        "url": "https://github.com/TypeScriptToLua/TypeScriptToLua/issues"
-    },
-    "license": "MIT",
-    "keywords": [
-        "typescript",
-        "lua",
-        "tstl",
-        "transpiler"
-    ],
-    "files": [
-        "dist/**/*.js",
-        "dist/**/*.lua",
-        "dist/**/*.ts",
-        "language-extensions/**/*.ts"
-    ],
-    "main": "dist/index.js",
-    "types": "dist/index.d.ts",
-    "scripts": {
-        "build": "tsc && npm run build-lualib",
-        "build-lualib": "node build-lualib.js",
-        "pretest": "npm run lint && npm run check:language-extensions && npm run build-lualib",
-        "test": "jest",
-        "lint": "npm run lint:eslint && npm run lint:prettier",
-        "lint:prettier": "prettier --check . || (echo 'Run `npm run fix:prettier` to fix it.' && exit 1)",
-        "lint:eslint": "eslint . --ext .js,.ts",
-        "fix:prettier": "prettier --write .",
-        "check:language-extensions": "tsc language-extensions/index.d.ts",
-        "preversion": "npm run build && npm test",
-        "postversion": "git push && git push --tags"
-    },
-    "bin": {
-        "tstl": "dist/tstl.js"
-    },
-    "engines": {
-        "node": ">=12.13.0"
-    },
-    "peerDependencies": {
-        "typescript": "~4.4.4"
-    },
-    "dependencies": {
-        "enhanced-resolve": "^5.8.2",
-        "resolve": "^1.15.1",
-        "source-map": "^0.7.3"
-    },
-    "devDependencies": {
-        "@types/fs-extra": "^8.1.0",
-        "@types/glob": "^7.1.1",
-        "@types/jest": "^25.1.3",
-        "@types/node": "^13.7.7",
-        "@types/resolve": "1.14.0",
-        "@typescript-eslint/eslint-plugin": "^4.31.0",
-        "@typescript-eslint/parser": "^4.31.0",
-        "eslint": "^7.32.0",
-        "eslint-plugin-import": "^2.24.2",
-        "eslint-plugin-jest": "^24.4.0",
-        "fs-extra": "^8.1.0",
-        "javascript-stringify": "^2.0.1",
-        "jest": "^27.3.0",
-        "jest-circus": "^27.3.0",
-        "lua-types": "2.10.1",
-        "lua-wasm-bindings": "^0.2.2",
-        "prettier": "^2.3.2",
-        "ts-jest": "^27.0.7",
-        "ts-node": "^10.3.0",
-        "typescript": "~4.4.4"
-    }
+    "escapedName": "typescript-to-lua",
+    "rawSpec": "1.1.1",
+    "saveSpec": null,
+    "fetchSpec": "1.1.1"
+  },
+  "_requiredBy": [
+    "#DEV:/",
+    "#USER"
+  ],
+  "_resolved": "https://registry.npmjs.org/typescript-to-lua/-/typescript-to-lua-1.1.1.tgz",
+  "_shasum": "a41ad3dfac56cb8dcac6c041ebf2b4f850388ebb",
+  "_spec": "typescript-to-lua@1.1.1",
+  "_where": "/Users/thejustinwalsh/Projects/ts-defold/tsd-template-yagames",
+  "bin": {
+    "tstl": "dist/tstl.js"
+  },
+  "bugs": {
+    "url": "https://github.com/TypeScriptToLua/TypeScriptToLua/issues"
+  },
+  "bundleDependencies": false,
+  "dependencies": {
+    "enhanced-resolve": "^5.8.2",
+    "resolve": "^1.15.1",
+    "source-map": "^0.7.3"
+  },
+  "deprecated": false,
+  "description": "A generic TypeScript to Lua transpiler. Write your code in TypeScript and publish Lua!",
+  "devDependencies": {
+    "@types/fs-extra": "^8.1.0",
+    "@types/glob": "^7.1.1",
+    "@types/jest": "^25.1.3",
+    "@types/node": "^13.7.7",
+    "@types/resolve": "1.14.0",
+    "@typescript-eslint/eslint-plugin": "^4.31.0",
+    "@typescript-eslint/parser": "^4.31.0",
+    "eslint": "^7.32.0",
+    "eslint-plugin-import": "^2.24.2",
+    "eslint-plugin-jest": "^24.4.0",
+    "fs-extra": "^8.1.0",
+    "javascript-stringify": "^2.0.1",
+    "jest": "^27.3.0",
+    "jest-circus": "^27.3.0",
+    "lua-types": "2.10.1",
+    "lua-wasm-bindings": "^0.2.2",
+    "prettier": "^2.3.2",
+    "ts-jest": "^27.0.7",
+    "ts-node": "^10.3.0",
+    "typescript": "~4.4.4"
+  },
+  "engines": {
+    "node": ">=12.13.0"
+  },
+  "files": [
+    "dist/**/*.js",
+    "dist/**/*.lua",
+    "dist/**/*.ts",
+    "language-extensions/**/*.ts"
+  ],
+  "homepage": "https://typescripttolua.github.io/",
+  "keywords": [
+    "typescript",
+    "lua",
+    "tstl",
+    "transpiler"
+  ],
+  "license": "MIT",
+  "main": "dist/index.js",
+  "name": "typescript-to-lua",
+  "peerDependencies": {
+    "typescript": "~4.4.4"
+  },
+  "repository": {
+    "type": "git",
+    "url": "git+https://github.com/TypeScriptToLua/TypeScriptToLua.git"
+  },
+  "scripts": {
+    "build": "tsc && npm run build-lualib",
+    "build-lualib": "node build-lualib.js",
+    "check:language-extensions": "tsc language-extensions/index.d.ts",
+    "fix:prettier": "prettier --write .",
+    "lint": "npm run lint:eslint && npm run lint:prettier",
+    "lint:eslint": "eslint . --ext .js,.ts",
+    "lint:prettier": "prettier --check . || (echo 'Run `npm run fix:prettier` to fix it.' && exit 1)",
+    "postversion": "git push && git push --tags",
+    "pretest": "npm run lint && npm run check:language-extensions && npm run build-lualib",
+    "preversion": "npm run build && npm test",
+    "test": "jest"
+  },
+  "types": "dist/index.d.ts",
+  "version": "1.1.1"
 }
