[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 800
height = 640
update_frequency = 60

[android]
input_method = HiddenInputField

[project]
title = sol-souls-afterlife
dependencies#0 = https://github.com/ts-defold/defold-lldebugger/archive/extension.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.1.3.zip

[render]
clear_color_red = 0.19
clear_color_green = 0.47
clear_color_blue = 0.78

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[physics]
debug = 0

